// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Invert the sel signal
    Not(in=sel, out=notSel);

    // Output 'a' is in AND NOT(sel)
    And(a=in, b=notSel, out=a);

    // Output 'b' is in AND sel
    And(a=in, b=sel, out=b);
}
